{
  "name": "signalk-to-mongodb",
  "version": "2.1.1",
  "description": "Signalk plugin to store data to cloud hosted mongodb uri",
  "author": "LinnJS <justin@linnjs.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-utility",
    "signalk-category-cloud",
    "signalk-category-nmea-2000"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:fix"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md}": "prettier --write"
  },
  "dependencies": {
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5"
  }
}
